[gd_scene load_steps=4 format=3 uid="uid://j7acu3up0o8d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_if5sk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sb2h0"]
albedo_color = Color(0.754498, 0.704219, 0.254275, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ha5kf"]
material = SubResource("StandardMaterial3D_sb2h0")

[node name="Grass" type="StaticBody3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_if5sk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_ha5kf")
skeleton = NodePath("../..")
