[gd_scene load_steps=5 format=3 uid="uid://cdrl5coxufrrq"]

[ext_resource type="Script" path="res://Scripts/WaterSource.gd" id="1_ioqg6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjrlt"]
albedo_color = Color(0, 0.443137, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_mp82w"]
material = SubResource("StandardMaterial3D_hjrlt")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vq88c"]

[node name="WaterSource" type="StaticBody3D" groups=["water"]]
script = ExtResource("1_ioqg6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.320252, 0)
mesh = SubResource("PlaneMesh_mp82w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0.320252, 0)
shape = SubResource("BoxShape3D_vq88c")
