[gd_scene load_steps=8 format=3 uid="uid://bplr3273atjyp"]

[ext_resource type="Script" path="res://Scripts/CameraController.gd" id="1_wh42a"]
[ext_resource type="Script" path="res://Scripts/SimulationManager.gd" id="2_8u4sf"]
[ext_resource type="PackedScene" uid="uid://b73138i56r0b" path="res://Scenes/grass.tscn" id="3_qxmge"]
[ext_resource type="PackedScene" uid="uid://csj0hn6ep1x2h" path="res://Scenes/rabbit.tscn" id="4_8dx6l"]
[ext_resource type="PackedScene" uid="uid://c3bpm3qoopv1u" path="res://Scenes/fox.tscn" id="4_8vg44"]
[ext_resource type="PackedScene" uid="uid://b0f4yxvgpr3qc" path="res://Scenes/berry.tscn" id="4_s2ek3"]
[ext_resource type="PackedScene" uid="uid://pig7p4o5bj85" path="res://Scenes/water.tscn" id="7_mnckt"]

[node name="World" type="Node3D"]

[node name="CameraRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.993396, 0)
script = ExtResource("1_wh42a")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]

[node name="SimulationManager" type="Node3D" parent="."]
script = ExtResource("2_8u4sf")
grass_scene = ExtResource("3_qxmge")
rabbit_scene = ExtResource("4_8dx6l")
fox_scene = ExtResource("4_8vg44")
berry_scene = ExtResource("4_s2ek3")
water_scene = ExtResource("7_mnckt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.379924, 0.925018, 0, -0.925018, 0.379924, 0, 9.54343, 0)
